#######################################################
# somnium # Common VHost configurations - `try_files` #
#######################################################

# DEFAULT INDEX
index index.html index.htm;

# TRY FILES
location / {
    try_files $uri $uri/ =404;
}
