#################################
# somnium # HTTP3 basic snippet #
#################################
# Include this snippet in server block of HTTP3 vhost

add_header Alt-Svc 'h3=":$server_port"; ma=86400, h3-29=":$server_port"; ma=86400, h3-32=":$server_port"; ma=86400, h3-34=":$server_port"; ma=86400';
