#################################################################
# somnium # Proxy common configurations - without `Host` header #
#################################################################

# `Host` proxy header removed in this snippet.
# This will fix some problems of reverse-proxy target server application with different host.

proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Scheme          $scheme;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
