types {
    # HTML / CSS / JS / Web related types
    text/html                             html htm shtml;
    application/xhtml+xml                 xhtml;
    text/css                              css;
    text/xml                              xml;
    application/javascript                js;
    application/atom+xml                  atom;
    application/rss+xml                   rss;

    # Text types
    text/csv                              csv;
    text/mathml                           mml;
    text/plain                            txt;

    # Image types
    image/apng                            apng;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/tiff                            tif tiff;
    image/x-icon                          ico;
    image/bmp                             bmp;
    image/svg+xml                         svg svgz;
    image/webp                            webp;

    # Font types
    application/vnd.ms-fontobject         eot;
    font/otf                              otf;
    font/ttf                              ttf;
    font/woff                             woff;
    font/woff2                            woff2;

    # Application types
    application/java-archive              jar;
    application/json                      json;
    application/msword                    doc;
    application/pdf                       pdf;
    application/postscript                ps eps ai;
    application/rtf                       rtf;
    application/vnd.ms-excel              xls;
    application/vnd.ms-powerpoint         ppt;
    application/wasm                      wasm;
    application/x-makeself                run;
    application/x-perl                    pl pm;
    application/x-pilot                   prc pdb;
    application/x-redhat-package-manager  rpm;
    application/x-sh                      sh;
    application/x-shockwave-flash         swf;
    application/x-x509-ca-cert            der pem crt;

    # Disk / Package types
    application/vnd.android.package-archive     apk;
    application/x-apple-diskimage               dmg;
    application/x-ms-wim                        wim;
    application/octet-stream                    bin exe dll;
    application/octet-stream                    deb;
    application/octet-stream                    iso img;
    application/octet-stream                    msi msp msm;

    # Archive types
    application/gzip                      gzip;
    application/x-7z-compressed           7z;
    application/x-bzip                    bz;
    application/x-bzip2                   bz2;
    application/x-cpio                    cpio;
    application/x-rar-compressed          rar;
    application/x-tar                     tar;
    application/x-xz                      xz;
    application/zip                       zip zipx;

    # Office document types
    application/vnd.openxmlformats-officedocument.wordprocessingml.document    docx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet          xlsx;
    application/vnd.openxmlformats-officedocument.presentationml.presentation  pptx;
    application/vnd.oasis.opendocument.presentation                            odp;
    application/vnd.oasis.opendocument.spreadsheet                             ods;
    application/vnd.oasis.opendocument.text                                    odt;

    # Audio types
    audio/aac                             aac;
    audio/flac                            flac;
    audio/midi                            mid midi kar;
    audio/mp4                             m4a;
    audio/mpeg                            mp3;
    audio/ogg                             ogg oga opus;
    audio/wav                             wav;
    audio/webm                            weba;

    # Video types
    video/mp4                             mp4 m4v;
    video/mpeg                            mpeg mpg m1v m2v;
    video/ogg                             ogv;
    video/quicktime                       mov;
    video/webm                            webm;
    video/x-flv                           flv;
    video/x-matroska                      mkv;
    video/x-ms-wmv                        wmv;
    video/x-msvideo                       avi;
}
