##################################################
# somnium # Vouch authentication request snippet #
##################################################

# Include this snippet in vhost server block, which need authentication via Vouch
# You also MUST include snippets/3rdparty/vouch/auth-user.conf in vhost `location / {}` part
# Reference : https://github.com/vouch/vouch-proxy/blob/master/examples/nginx/single-file/nginx_basic.conf

auth_request /validate;

location = /validate {
    # Replace <Vouch Host> with your self-hosted Vouch host domain
    proxy_pass https://<Vouch Host>/validate;

    include snippets/proxy.conf;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";

    auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;
    auth_request_set $auth_resp_jwt          $upstream_http_x_vouch_jwt;
    auth_request_set $auth_resp_err          $upstream_http_x_vouch_err;
    auth_request_set $auth_resp_failcount    $upstream_http_x_vouch_failcount;
}

error_page 401 = @error401;

location @error401 {
    # Replace <Vouch Host> with your self-hosted Vouch host domain
    return 302 https://<Vouch Host>/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
}
