#########################################################
# somnium # OAuth2-Proxy authentication request snippet #
#########################################################

# Include this snippet in vhost server block, which need authentication via oauth2-proxy
# You also MUST include snippets/3rdparty/oauth2-proxy/auth-user.conf in vhost `location / {}` part
# Reference : https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/overview#configuring-for-use-with-the-nginx-auth_request-directive

auth_request /oauth2/auth;

location /oauth2/ {
  # Replace <OAuth2Proxy Host> with. your self-hosted OAuth2-Proxy host domain
  proxy_pass https://<OAuth2Proxy Host>/oauth2/;

  include snippets/proxy/proxy.conf;
  proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
}

location = /oauth2/auth {
  # Replace <OAuth2Proxy Host> with. your self-hosted OAuth2-Proxy host domain
  proxy_pass https://<OAuth2Proxy Host>/oauth2/auth;

  include snippets/proxy/proxy.conf;

  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
}

error_page 401 = @error401;

location @error401 {
  # Replace <OAuth2Proxy Host> with. your self-hosted OAuth2-Proxy host domain
  return 302 https://<OAuth2Proxy Host>/oauth2/start?rd=$scheme://$host$request_uri;
}
